{
  "name": "boss",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@anthropic-ai/sdk": "^0.52.0",
    "@dmitryrechkin/json-schema-to-zod": "^1.0.1",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@langchain/community": "^0.3.44",
    "@langchain/core": "^0.3.57",
    "@langchain/deepseek": "^0.0.1",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.5.11",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@monaco-editor/react": "^4.7.0",
    "ahooks": "^3.8.5",
    "antd": "^5.25.2",
    "electron-updater": "^6.3.9",
    "langchain": "^0.3.27",
    "monaco-editor": "^0.52.2",
    "uuid": "^11.1.0",
    "z": "^1.0.9",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "less": "^4.3.0",
    "prettier": "^3.5.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
